<style lang='less'>
.container{margin-bottom: 0;}
.container,.top-img{position: relative;}
swiper{
  height:770rpx;
}
.slide-image{
  width:100%;
  height:770rpx;
}

.top-right{
  position: absolute;
  top:30rpx;
  right:20rpx;
}
.top-right .cart1,.top-right .mes1{
  width:66rpx;
  height:66rpx;
  background: rgba(0,0,0,.5);
  border-radius:50%;
  margin-right: 10px;
  text-align: center;
}
.top-right .cart1 image{
  margin-top: 15rpx;
  width:42rpx;
  height:36rpx;
}
.top-right .mes1 image{
  margin-top: 12rpx;
  width:48rpx;
  height:42rpx;
}
.top-bottom{
  padding:0 20rpx;
  border-bottom:34rpx solid #eeeeee;
}
.top-price{
  margin: 20rpx 0;
}
.top-b{
  margin: 40rpx 0 20rpx;
}
.fare,.sales{
  color:#aaaaaa;
}
.size-1,.arg-1{
  color:#787878;
  margin-right: 30rpx;
}
.one{
  border-bottom:34rpx solid #eeeeee;
}
.one > .flex{
  padding:18rpx 20rpx;
}
.more{
  color:#8c8c8c;
}
.two{
  padding:30rpx 20rpx;
  border-bottom:34rpx solid #eeeeee;
}
.client{
  justify-content: flex-start;
  margin: 20rpx 0;
}
.client-appraise text{
  overflow: hidden;  
  text-overflow: ellipsis;  
  display: -webkit-box;  
  -webkit-line-clamp: 3;  
  -webkit-box-orient: vertical;  
}
.client image{
  width:75rpx;
  height:75rpx;
  margin-right: 10px;
}
.client text{
  color:#7f7f7f;
}
.assess{
  margin: 40rpx auto 20rpx;
  width:270rpx;
  border-radius: 50rpx;
  background: #fff;
  color:#f23737;
  padding:0 40rpx;
  border:1px solid #f23737;
}
.three > .line{
  position: relative;
  display: block;
  padding:20rpx;
  color:#bababa;
  border:1px solid #eeeeee;
  margin-bottom: 30rpx;
}
.three > .line:before{
  content:"图文详情";
  position: absolute;
  top:20rpx;
  left:50%;
  /* margin-left: -50%; */
  margin-left: -50rpx;
  z-index: 99;
  background: #fff;
}
.video{
  cursor: pointer;
  padding: 0 20rpx;
}
.video>view{
  position: relative;
}
.video image{
  width:100%;
  height:400rpx;
}
.video-cover{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:400rpx;
  background: rgba(0,0,0,.5);
  /* animation: all 1.5s; */
  opacity: 1;
}
.video-cover:hover{
  opacity: 0
}
.video-cover:after{
  content:'';
  position: absolute;
  top:0;
  left:330rpx;
  bottom:0;
  margin:auto;
  width:0;
  height:0;
  border: 50rpx solid transparent;
  border-left: 70rpx solid #fff;
}
.four{position: relative;}
.four image{
  width:100%;
  /* height:9000rpx; */
  height:300rpx;
}
.scroll-img{
  position: absolute;
  bottom:50rpx;
  right:40rpx;
}
.scroll-img image{
  width:72rpx;
  height:72rpx;
}


/* 模态框 */
/*mask*/  
.drawer-screen {  
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 1000;  
  background: #000;  
  opacity: 0.5;  
  overflow: hidden;  
}  
  
/*content*/  
.drawer-box {  
  position: fixed;  
  bottom:0; 
  left: 0; 
  box-sizing: border-box;
  width:100%;  
  overflow: hidden;  
  z-index: 1001;  
  background: #fff;
  border-radius: 20px 20px 0 0;  
}  
.drawer-top{
  position: relative;
  padding:36rpx 20rpx;
}
.drawer-top1 text{
  position: absolute;
  left:0;
  right:0;
  margin:auto;  
  text-align: center;
}  
.drawer-top .close-img{
  position: absolute;
  top:16rpx;
  right:16rpx;
  width: 60rpx;
  height:60rpx;
  line-height:60rpx;
  text-align: center;
  image{
    width:25rpx;
    height:25rpx;
    vertical-align: middle;
  }
} 
.drawer-top-mes image{
  width:240rpx;
  height:240rpx;
}
.drawer-top-mes .choose-size{
  width:400rpx;
  padding-left: 20rpx;
  padding-top: 110rpx; 
  height:130rpx;
}
.choosed-price:before{
  content:'￥';
} 
.choosed-size{
  white-space:normal;
  word-wrap : break-word ;
}
.drawer-middle{
  padding:30rpx 20rpx;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.drawer-middle > text.top{
  display: block;
  margin-bottom: 20rpx;
}
.drawer-middle-item{
  align-items:flex-start;
}  
.drawer-middle-item text{
  color:#000;
  padding:20rpx 22rpx;
  background: #e5e5e5;
  margin:20rpx 0;
  border-radius: 10rpx;
}
.drawer-middle-item text.active{
  background: #f3802b;
  color:#fff;
}
.drawer-bottom{
  padding:40rpx 20rpx 70rpx;
}

.drawer-content{ 
  padding:0 20rpx 36rpx;
  height: 50%;  
  overflow-y: scroll; /*超出父盒子高度可滚动*/  
}  
.drawer-content > view{
  border-bottom:1px solid #eee;
  padding:40rpx 0;
}
.drawer-content .left{
  width:25%;
  color:#494949;
}
.drawer-content .right{
  width:75%;
  color:#000;
}
.btn{
  width:100%;
  background: #e91414;
}
.number{
  width:150rpx;
  height:42rpx;
  border-radius: 6rpx;
  border:1px solid #e4e4e4;
}
.number image{
  width:40rpx;
  height:40rpx;
}
.img1{border-right:1px solid #e4e4e4;}
.img2{border-left:1px solid #e4e4e4;}
input{
  width:60rpx;
  height: 40rpx;
  text-align: center;
  color:#494949;
}
</style>
<template>
<view class="container">
  <view class="top">
    <view class="top-img">
      <swiper indicator-dots="{{indicatorDots}}" indicator-active-color="{{indicatorActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{banner}}" wx:key="this">
          <swiper-item>
            <image src="{{item}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
      <view class="top-right flex">
        <view class="cart1" @tap="shoppingCart"><image src="/images/cart1.png"></image></view>
        <view class="mes1" @tap="message"><image src="/images/mes1.png"></image></view>
      </view>
    </view>
    <view class="top-bottom">
      <view class="top-price">
        <text class="price1 fs48">35.00</text>
        <text class="price2 fs26">59.00</text>
      </view>
      <text class="fs32">绵软粉糯即食板栗仁</text>
      <view class="flex top-b">
          <text class="fare fs20">运费：6.00</text>
          <text class="sales fs20">月销量  (1111)</text>
      </view>
    </view>
  </view>
  <view class="one"><!-- 规格，参数 -->
    <view class="flex" @tap="size" data-statu="open1">
      <view class="size" >
        <text class="fs24 size-1" >规格</text>
        <text class="fs24 size-2">味BACK 燕山板栗仁 150g/袋  2袋入</text>
      </view>
      <text class="fs38 more">...</text>
    </view>
    <view class="flex" @tap="argument" data-statu="open2">
      <view class="arg">
        <text class="fs24 arg-1">参数</text>
        <text class="fs24 arg-2">产地  品牌...</text>
      </view>
      <text class="fs38 more">...</text>
    </view>
  </view>

  
  <view>
    <!--mask-->
    <view class="drawer-screen" @tap="size" data-statu="close" wx:if="{{modal1}}"></view>
    <!-- 规格模态框  -->
    <view animation="{{animationData}}" class="drawer-box argument" wx:if="{{modal1}}">
      <view class="drawer-top">
        <view class="drawer-top-mes clearfix">
          <image class="fl" src="/images/product-img.jpg"></image>
          <view class="choose-size fl">
            <text class="choosed-price fs26 color-red">{{choosed?price:'20.00-80.00'}}</text>
            <view>
              <text class="choosed-size fs24 color-49">{{choosed?list1[1]:list1[0]}}</text>
              <text class="choosed-size fs24 ">{{list2}}</text>
            </view>
          </view>
          
        </view>
        <view class="close-img" @tap="size" data-statu="close" wx:if="{{modal1}}"><image  src="/images/close.jpg" ></image></view>
      </view>
      <view class="drawer-middle">
        <text class="top fs24 color-49">规格分类</text>
        <view class="drawer-middle-item flex-col">
          <block wx:for="{{lists}}">
            <text class="fs24 {{index==id?'active':''}}" data-id="{{index}}" @tap="choose">{{item}}</text>
          </block>
         
        </view>
      </view>
      <view class="drawer-bottom flex">
          <text class="fs24 color-49">购买数量</text>
        <view class="number flex">
          <image class="img1" src="/images/jian.png" @tap="cut"></image>
          <input class="fs20" value="{{ipt}}" @blur="getValue"></input>
          <image class="img2" src="/images/jia.png" @tap="add"></image>
        </view>
      </view>
      <button class="btn fs30" @tap="size" data-statu="close">加入购物车</button>
    </view>
    <!--mask-->
    <view class="drawer-screen" @tap="size" data-statu="close" wx:if="{{modal2}}"></view>
    <!-- 参数模态框 -->
    <view animation="{{animationData}}" class="drawer-box" wx:if="{{modal2}}">
      <view class="drawer-top drawer-top1">
        <text class="fs26">产品参数</text>
        <view class="close-img" @tap="size" data-statu="close" wx:if="{{modal2}}"><image  src="/images/close.jpg"></image></view>
      </view>
      <view class="drawer-content">
        <view class="flex">
          <text class="fs24 left">产地</text>
          <text class="fs24 right">中国</text>
        </view>
        <view class="flex">
          <text class="fs24 left">品牌</text>
          <text class="fs24 right">中国</text>
        </view>    
        <view class="flex">
          <text class="fs24 left">规格分类</text>
          <text class="fs24 right">中国</text>
        </view>
        <view class="flex">
          <text class="fs24 left">生产日期</text>
          <text class="fs24 right">中国</text>
        </view>   
        <view class="flex">
          <text class="fs24 left">保质期</text>
          <text class="fs24 right">中国</text>
        </view>
        <view class="flex">
          <text class="fs24 left">储藏方法</text>
          <text class="fs24 right">中国</text>
        </view>    
        <view class="flex">
          <text class="fs24 left">包装方式</text>
          <text class="fs24 right">中国</text>
        </view>     
      </view>
      <button class="btn fs30" @tap="argument" data-statu="close">加入购物车</button>
    </view>
  </view>

  <view class="two"><!-- 评价 -->
    <view class="flex">
      <text class="fs24">评价(5555)</text>
      <view><text class="fs24 color-red">90%</text><text class="fs24"> 好评</text></view>
    </view>
    <view class="client flex">
      <image src="/images/client-pic.png"></image>
      <text class="fs24">某某**023</text>
    </view>
    <view class="client-appraise">
      <text class="fs22">文字评价内容，详细说明，文字评价内容，详细说明，文字评价内容，详细说明，文字评价内容，详细说明，文字评价内容，详细说明，文字评价内容，详细说明，文字评，详文字评价内容，详细说明，文字评价内容，详细说明，文字评价内容，详细说明，文字评价内容，详细说明，文字评价内容，详细说明，文字评价内容，详细说明，文字评，详</text>
    </view>
     <navigator url="/pages/my/appraise/appraise?type=1" hover-class="none">
      <button class="assess fs22" >查看全部评价</button>
     </navigator>
  </view>
  <view class="three">
    <text class="line fs22"></text>
    <view class="video">
      <view>
        <image src="/images/video.jpg"></image>
        <text class="video-cover"></text>
      </view>
    </view>
  </view>
  <view class="four">
    <image src="/images/productDetail.jpg"></image>
      <view class="scroll-img" @tap="scrollTop">
         <image src="/images/scrollTop.png"></image>
      </view>
  </view>
</view>
</template>
<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '产品详情'
    }
    data = {
      banner: [
        '/images/product-img.jpg',
        '/images/product-img.jpg',
        '/images/product-img.jpg'
      ],
      indicatorDots: true,
      autoplay: true,
      interval: 5000,
      duration: 1000,
      indicatorActiveColor: '#f23737',
      modal1: false,
      modal2: false,
      choosed: false,
      prices: [20.00, 30.00, 40.00],
      price: '',
      lists: ['味BACK 燕山板栗仁 250g/袋  2袋入', '味BACK 燕山板栗仁 350g/袋  3袋入', '味BACK 燕山板栗仁 150g/袋  1袋入'],
      list1: ['选择规格分类', '已选 '],
      list2: '',
      id: -1,
      ipt: 1
    }
    methods = {
      choose(e) {
        let id = e.currentTarget.dataset.id
        console.log(e.currentTarget.dataset.id)
        this.choosed = true
        this.list2 = '”' + this.data.lists[id] + '”'
        this.id = id
        this.price = this.prices[id]
        this.$apply()
      },
      cut(e) {
        let ipt = this.data.ipt - 1
        console.log('cut', ipt)
        this.ipt = ipt
        this.$apply()
      },
      add: function (e) {
        let ipt = this.data.ipt + 1
        this.ipt = ipt
        this.$apply()
        console.log('add', ipt)
      },
      getValue(e) {
        this.ipt = Number(e.detail.value)
        this.$apply()
        console.log('val', e, this.data.ipt)
      },
      scrollTop() {
        wepy.pageScrollTo({
          scrollTop: 0,
          duration: 100
        })
      },
      shoppingCart () {
        this.$switch('/pages/cart/cart')
      },
      message() {
        this.$switch('/pages/message/message')
      },
      size(e) {
        let currentStatu = e.currentTarget.dataset.statu
        this.util(currentStatu)
        console.log('size')
      },
      argument(e) {
        let currentStatu = e.currentTarget.dataset.statu
        this.util(currentStatu)
      }
    }
    util(currentStatu) {
      let animation = wepy.createAnimation({
        duration: 200,
        timingFunction: 'linear',
        delay: 0
      })
      this.animation = animation
      animation.opacity(0).rotateX(-100).step()
      this.animationData = animation.export()
      setTimeout(function () {
        animation.opacity(1).rotateX(0).step()
        this.animationData = animation
        if (currentStatu === 'close') {
          this.modal1 = false
          this.modal2 = false
        }
      }.bind(this), 200)
      if (currentStatu === 'open1') {
        this.modal1 = true
      }
      if (currentStatu === 'open2') {
        this.modal2 = true
      }
      this.$apply()
    }
    onLoad() {
    }
  }
</script>
