<style lang='less'>
/* pages/account/cardVoucher/cardVoucher.wxss */
.container{
  padding:15rpx 18rpx;
}
.list{
  position: relative;
  padding:0 30rpx;
  margin:25rpx 0;
}
.list-bg{
  position:absolute;
  top:0;
  left:0;
  z-index:-1;
  width:100%;
  height:294rpx;
}
.list-top{
  height:170rpx;
  line-height: 170rpx;
}
.list-top text{
  color:#fff;
}
.price{
  margin-right: 30rpx;
}
.price:before{
  content:"￥";
  color:#fff;
  font-size:42rpx;
}
.discount{
  width:120rpx;
  text-align: center;
   margin-right: 20rpx; 
}
.discount:after{
  content:"折";
  color:#fff;
  font-size:28rpx;
}
.left2{
  align-items: flex-start;
}
.left2 >text{
  text-align: left;
}
.use{
  width:170rpx;
  height:54rpx;
  text-align: center;
  background: #fff;
  border-radius: 27rpx;
  line-height: 54rpx;
}
.use>text{
  color:#f23737;
  line-height: 54rpx;
}
.list-bottom{
  justify-content:center;
  align-items: flex-start;
  height:124rpx;
  line-height: 124rpx;
}
.list-bottom text{
  color:#747474;
  text-align: left;
}
</style>
<template>
<view class="container">
  <view class="list">
    <image class="list-bg" src="/images/cardVoucher1.jpg"></image>
    <view class="list-content">
      <view class="list-top flex">
        <view class="flex">
          <text class="price fs60">20.00</text>
          <view class="left2 flex-col">
            <text class="fs26">全品类商品</text>
            <text class="fs22">无门槛</text>
          </view>
        </view>
        <navigator url="/pages/productSort/productList/productList" class="use" hover-class="none"><text class="fs24">去使用</text></navigator>
      </view>
      <view class="list-bottom flex-col">
        <view><text class="fs20">有效日期： 2019-06-12</text></view>
        <view><text class="fs20">适用范围： 全场通用</text></view>
      </view>
    </view>
  </view>
  <view class="list">
    <image class="list-bg" src="/images/cardVoucher2.jpg"></image>
    <view class="list-content">
      <view class="list-top flex">
        <view class="flex">
          <text class="discount fs60">9</text>
          <view class="left2 flex-col">
            <text class="fs26">全品类商品</text>
            <text class="fs22">满300可用</text>
          </view>
        </view>
        <navigator url="/pages/productSort/productList/productList" class="use" hover-class="none"><text class="fs24">去使用</text></navigator>
      </view>
      <view class="list-bottom flex-col">
        <view><text class="fs20">有效日期： 2019-06-12</text></view>
        <view><text class="fs20">适用范围： 全场通用</text></view>
      </view>
    </view>
  </view>
  <view class="list">
    <image class="list-bg" src="/images/cardVoucher1.jpg"></image>
    <view class="list-content">
      <view class="list-top flex">
        <view class="flex">
          <text class="price fs60">20.00</text>
          <view class="left2 flex-col">
            <text class="fs26">全品类商品</text>
            <text class="fs22">无门槛</text>
          </view>
        </view>
        <navigator url="/pages/productSort/productList/productList" class="use" hover-class="none"><text class="fs24">去使用</text></navigator>
      </view>
      <view class="list-bottom flex-col">
        <view><text class="fs20">有效日期： 2019-06-12</text></view>
        <view><text class="fs20">适用范围： 全场通用</text></view>
      </view>
    </view>
  </view>
  <view class="list">
    <image class="list-bg" src="/images/cardVoucher2.jpg"></image>
    <view class="list-content">
      <view class="list-top flex">
        <view class="flex">
          <text class="discount fs60">9</text>
          <view class="left2 flex-col">
            <text class="fs26">全品类商品</text>
            <text class="fs22">满300可用</text>
          </view>
        </view>
        <navigator url="/pages/productSort/productList/productList" class="use" hover-class="none"><text class="fs24">去使用</text></navigator>
      </view>
      <view class="list-bottom flex-col">
        <view><text class="fs20">有效日期： 2019-06-12</text></view>
        <view><text class="fs20">适用范围： 全场通用</text></view>
      </view>
    </view>
  </view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '卡/券'
  }
  data = {
  }
  methods = {
  }
  onLoad() {
  }
}
</script>
