<style lang='less'>
.container{
  padding:15rpx 18rpx;
}
.list{
  position: relative;
  padding:0 30rpx;
  margin:25rpx 0;
}
.list-bg{
  position:absolute;
  top:0;
  left:0;
  z-index:-1;
  width:100%;
  height:294rpx;
}
.list-top{
  height:170rpx;
  line-height: 170rpx;
}
.list-top text{
  color:#fff;
}
.price{
  margin-right: 30rpx;
}
.price:before{
  content:"￥";
  color:#fff;
  font-size:42rpx;
}
.discount{
  width:120rpx;
  text-align: center;
   margin-right: 20rpx; 
}
.discount:after{
  content:"折";
  color:#fff;
  font-size:28rpx;
}
.left2{
  align-items: flex-start;
}
.left2 >text{
  text-align: left;
}
.use{
  width:170rpx;
  height:54rpx;
  text-align: center;
  background: #fff;
  border-radius: 27rpx;
  line-height: 54rpx;
}
.use>text{
  color:#f23737;
  line-height: 54rpx;
}
.list-bottom{
  justify-content:center;
  align-items: flex-start;
  height:124rpx;
  line-height: 124rpx;
}
.list-bottom text{
  color:#747474;
  text-align: left;
}
</style>
<template>
<view class="container">
  <block wx:for='{{list}}' wx:key='list'>
    <view class="list">
      <image class="list-bg" src="{{item.type === 1 ? '/images/cardVoucher1.jpg' : '/images/cardVoucher2.jpg'}}"></image>
      <view class="list-content">
        <view class="list-top flex">
          <view class="flex">
            <text class="{{item.type === 1 ? 'price' : 'discount'}} fs60">{{item.amount}}</text>
            <view class="left2 flex-col">
              <text class="fs26">{{item.userType}}</text>
              <text class="fs22">{{item.userCondition}}</text>
            </view>
          </view>
          <navigator url="/pages/productSort/productList/productList" class="use" hover-class="none"><text class="fs24">去使用</text></navigator>
        </view>
        <view class="list-bottom flex-col">
          <view><text class="fs20">有效日期： {{item.expiry}}</text></view>
          <view><text class="fs20">适用范围： {{item.userRange}}</text></view>
        </view>
      </view>
    </view>
  </block>

</view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '卡/券'
  }
  data = {
    type: 1,
    title: '卡/券',
    list: [
      {
        id: 1,
        type: 1,
        amount: '20.00',
        userType: '全品类商品',
        userCondition: '满300可用',
        expiry: '2018-6-12',
        userRange: '全场通用'
      },
      {
        id: 2,
        type: 2,
        amount: '9',
        userType: '全品类商品',
        userCondition: '无门槛',
        expiry: '2018-6-12',
        userRange: '全场通用'
      },
      {
        id: 3,
        type: 2,
        amount: '9',
        userType: '全品类商品',
        userCondition: '无门槛',
        expiry: '2018-6-12',
        userRange: '全场通用'
      },
      {
        id: 4,
        type: 1,
        amount: '20.00',
        userType: '全品类商品',
        userCondition: '满300可用',
        expiry: '2018-6-12',
        userRange: '全场通用'
      }
    ]
  }
  methods = {
  }
  onLoad(options) {
    let type = options.type / 1
    if (type === 1) {
      this.title = '领券中心'
    } else if (type === 2) {
      this.title = '卡/券'
    }
    wepy.setNavigationBarTitle({
      title: this.title
    })
    this.$apply()
  }
}
</script>
