<style lang='less'>
/* pages/account/distribution/withdrawDetail/withdrawDetail.wxss */
.container{
  margin-bottom: 0;
  padding:50rpx 18rpx 50rpx 40rpx;
}
.number{
  color:#222;
}
.time{
  color:#7e7e7e;
}
.list{
  position: relative;
  height:190rpx;
  padding:0 20rpx 30rpx 30rpx;
}
.line{
  position: absolute;
  left:0;
  height:220rpx;
  width:2px;
  background: #eee;
}
.circle{
  position: absolute;
  bottom:66rpx;
  left:-4rpx;
  width:12rpx;
  height:12rpx;
  border-radius:50%;
}
.circle0{
  width:20rpx;
  height:20rpx;
	top: 36rpx;
	left: 32rpx;
  z-index: 9999;
}
.list-bottom{
  position: relative;
  justify-content: space-around;
  background: #eee;
  width:100%;
   height:120rpx; 
  /* padding:20rpx 10rpx; */
  border-radius:10rpx;
  margin-top:20rpx;
}
.list-bottom:before{
  content:'';
  position: absolute;
  left:-10rpx;
  bottom:0rpx;
  transform: rotate(60deg);
  width:0;
  height:0;
  border:20rpx solid transparent;
  border-left-color:#eee;
}
.list-bottom >view{
  justify-content:space-around;
  width:33.3%;
  height:80%;
}
.list-bottom text{
  width:100%;
  height:50%;
  text-align: center;
}
.c1{color:#ffa800;}
.c2{color:#ff4800;}
.c3{color:#64a793;}
.c4{color:#703f3f;}
.c0{color:#515151;}
.bg1{background:#ffa800;}
.bg2{background:#ff4800;}
.bg3{background:#64a793;}
.bg4{background:#703f3f;}
.bg0{background:#ffa1a1;}
</style>
<template>
<view class="container">
  <text class="circle circle0 bg0"></text>
  <block wx:for='{{list}}' wx:key='list'>
    <view class="list">
      <view class="line">
        <text wx:if="{{item.status === 0}}" class="circle bg1"></text>
        <text wx:if="{{item.status === 1}}" class="circle bg2"></text>
        <text wx:if="{{item.status === 2}}" class="circle bg3"></text>
        <text wx:if="{{item.status === 3}}" class="circle bg4"></text>
      </view>
      <view class="list-top flex">
        <text class="number fs22">提现单号：{{item.number}}</text>
        <text class="time fs20">{{item.created}}</text>
      </view>
      <view class="list-bottom flex">
        <view class="flex-col">
          <text class="fs22">金额</text>
          <text class="color-red fs22">{{item.amout}}</text>
        </view>
        <view class="flex-col">
          <text class="fs22">状态</text>
          <text  wx:if="{{item.status === 0}}" class="c1 fs22">{{item.status1}}</text>
          <text  wx:if="{{item.status === 1}}" class="c2 fs22">{{item.status1}}</text>
          <text  wx:if="{{item.status === 2}}" class="c3 fs22">{{item.status1}}</text>
          <text  wx:if="{{item.status === 3}}" class="c4 fs22">{{item.status1}}</text>
        </view>
        <view class="flex-col">
          <text class="fs22">备注</text>
          <text class="c0 fs22">{{item.remarks}}</text>
        </view>
      </view>
    </view>
  </block>
</view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '提现明细'
  }
  data = {
    list: [
      {
        id: 0,
        number: 123455,
        amout: 123.00,
        status: 0,
        remarks: '备注',
        created: '2018-05-30 16:30:23'
      },
      {
        id: 1,
        number: 123455,
        amout: 123.00,
        status: 1,
        remarks: '备注',
        created: '2018-05-30 16:30:23'
      },
      {
        id: 2,
        number: 123455,
        amout: 123.00,
        status: 2,
        remarks: '备注',
        created: '2018-05-30 16:30:23'
      },
      {
        id: 3,
        number: 123455,
        amout: 123.00,
        status: 3,
        remarks: '备注',
        created: '2018-05-30 16:30:23'
      }
    ]
  }
  methods = {
  }
  onLoad() {
    this.list.map((item, index) => {
      let status = item.status / 1
      switch (status) {
        case 0:
          item.status1 = '审核中'
          break
        case 1:
          item.status1 = '待打款'
          break
        case 2:
          item.status1 = '已打款'
          break
        case 3:
          item.status1 = '无效'
          break
        default:
          break
      }
    })
  }
}
</script>
