<style lang='less'>
.container{
  padding:0 20rpx;
  &>view{
    padding: 0 20rpx;
    height:108rpx;
    border-bottom: 1px solid #eeeeee;
  }
}
text{
  color:#252525;
  line-height:108rpx;
}
.picker{color:#252525;}
input{
  width:500rpx;
  color:#7e7e7e;
}
image{
  width:20rpx;
  height:34rpx; 
}
.address .right text{
  color:#7e7e7e;
  margin-right: 8px;
  line-height:108rpx;
}
.save{
  position: fixed;
  bottom:40rpx;
  width:94%;
}
.pickers{
  width: 500rpx;
}
</style>
<template>
<view class="container">
  <view class="name flex">
    <text class="fs24">收货人</text>
    <input class="fs24" value="18888888" />
  </view>
  <view class="phone flex">
    <text class="fs24">手机号码</text>
    <input class="fs24" value="18888888" />
  </view>
  <view class="address flex" >
    <text class="fs24">所在区域</text>
    <picker class="pickers clearfix"
      mode="region"
      @change="bindRegionChange"
      value="{{region}}"
      custom-item="{{customItem}}">
      <view class="picker fl" style="{{!region[0] ? 'color:transparent' : ''}}">
        {{region[0]}}，{{region[1]}}，{{region[2]}}
      </view>
      <view class="right flex fr">
        <text wx:if="{{!region[0]}}" class="fs24">请选择</text>
        <image src="/images/link1.jpg"></image>
      </view>
    </picker>
  </view>
  <view class="address-detail flex" >
    <text class="fs24">详细地址</text>
    <input class="fs24"></input>
  </view>
  <view class="default flex">
    <text class="fl fs24">设为默认</text>
    <switch checked />
  </view>
  <navigator url="../address/address" hover-class="none">
    <button class="save btn fs36">保存</button>
  </navigator>
</view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '编辑地址'
  }
  data = {
    region: ['', '', ''],
    customItem: ''
  }
  methods = {
    bindRegionChange(e) {
      console.log('picker发送选择改变，携带值为', e.detail.value)
      this.region = e.detail.value
      this.$apply()
    }
  }
  onLoad() {
  }
}
</script>
