<style >
@import "/pages/my/overangeDetail/overangeDetail.wxss";
</style>
<style>
.list-bottom{
  width:100%;
}
.list-bottom .time{color:#b0b0b0;}
</style>
<template>
<view class="container">
  <view class="head-nav flex" >
    <text class="fs24 {{index==id ? 'active' : ''}}" data-id="{{index}}" wx:for="{{array}}" wx:key="tab" @tap="active">{{item}}</text>
  </view>
  <block wx:for='{{list}}' wx:key='list'>
    <view class="list flex-col">
      <view class="list-top flex">
        <text class="number fs24">订单编号： {{item.number}}</text>
        <text class="in fs26" wx:if="{{item.status === 0}}">待付款</text>
        <text class="in fs26" wx:elif="{{item.status === 1}}">已付款</text>
        <text class="in fs26 {{item.status === 2 ? 'out' : ''}}" wx:elif="{{item.status === 2}}">完成</text>
      </view>
      <text class="fs20">[{{item.level}}] {{item.name}}</text>
      <view class="list-bottom flex">
        <text class="time fs20">{{item.created}}</text>
        <text class="fs26">{{item.amout}}</text>
      </view>
    </view>
  </block>
</view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '分销订单'
  }
  data = {
    array: ['全部', '代付款', '已付款', '完成'],
    id: 0,
    list: [
      {
        id: 0,
        number: 12354664,
        status: 0,
        amout: 123.00,
        level: '一级',
        name: '某某某',
        created: '2018-05-30 16:30:23'
      },
      {
        id: 1,
        number: 12354664,
        status: 1,
        amout: 123.00,
        level: '二级',
        name: '某某某',
        created: '2018-05-30 16:30:23'
      },
      {
        id: 2,
        number: 12354664,
        status: 2,
        amout: 123.00,
        level: '一级',
        name: '某某某',
        created: '2018-05-30 16:30:23'
      }
    ]
  }
  methods = {
    active(e) {
      let id = e.target.dataset.id
      this.id = id
    }
  }
  onLoad() {
  }
}
</script>
