<style >
@import "/pages/my/overangeDetail/overangeDetail.wxss";
</style>
<style lang='less'>
.list-bottom{
  width:100%;
}
.list-bottom .time{color:#b0b0b0;}
</style>
<template>
<view class="container">
  <view class="head-nav flex" >
    <text class="fs24 {{index==id}}" data-id="{{index}}" wx:for="{{array}}" wx:key="this" bindtap="active">{{item}}</text>
  </view>
  <view class="list flex-col">
    <view class="list-top flex">
      <text class="number fs24">订单编号： 88888888888</text>
      <text class="in fs26">代付款</text>
    </view>
    <text class="fs20">[一级] 某某某</text>
    <view class="list-bottom flex">
     <text class="time fs20">2018-05-30   16:30:23</text>
     <text class="fs26">106.00</text>
    </view>
  </view>
  <view class="list flex-col">
    <view class="list-top flex">
      <text class="number fs24">订单编号： 88888888888</text>
      <text class="in fs26">已付款</text>
    </view>
    <text class="fs20">[二级] 某某某</text>
    <view class="list-bottom flex">
     <text class="time fs20">2018-05-30   16:30:23</text>
     <text class="fs26">106.00</text>
    </view>
  </view>
  <view class="list flex-col">
    <view class="list-top flex">
      <text class="number fs24">订单编号： 88888888888</text>
      <text class="out fs26">完成</text>
    </view>
    <text class="fs20">[一级] 某某某</text>
    <view class="list-bottom flex">
     <text class="time fs20">2018-05-30   16:30:23</text>
     <text class="fs26">106.00</text>
    </view>
  </view>
  <view class="list flex-col">
    <view class="list-top flex">
      <text class="number fs24">订单编号： 88888888888</text>
      <text class="in fs26">已付款</text>
    </view>
    <text class="fs20">[二级] 某某某</text>
    <view class="list-bottom flex">
     <text class="time fs20">2018-05-30   16:30:23</text>
     <text class="fs26">106.00</text>
    </view>
  </view>
  <view class="list flex-col">
    <view class="list-top flex">
      <text class="number fs24">订单编号： 88888888888</text>
      <text class="out fs26">完成</text>
    </view>
    <text class="fs20">[一级] 某某某</text>
    <view class="list-bottom flex">
     <text class="time fs20">2018-05-30   16:30:23</text>
     <text class="fs26">106.00</text>
    </view>
  </view>
  <view class="list flex-col">
    <view class="list-top flex">
      <text class="number fs24">订单编号： 88888888888</text>
      <text class="out fs26">完成</text>
    </view>
    <text class="fs20">[一级] 某某某</text>
    <view class="list-bottom flex">
     <text class="time fs20">2018-05-30   16:30:23</text>
     <text class="fs26">106.00</text>
    </view>
  </view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '分销订单'
  }
  data = {
    array: ['一级', '二级', '三级'],
    id: 0
  }
  methods = {
    active(e) {
      let id = e.target.dataset.id
      this.id = id
    }
  }
  onLoad() {
  }
}
</script>
