<style lang='less'>
.top{
  padding:0 20rpx;
}
.top view{
  padding: 0 20rpx;
  height:108rpx;
  border-bottom: 1px solid #eeeeee;
}
.top text{
  color:#252525;
  line-height:108rpx;
}
input{
  width:500rpx;
  color:#7e7e7e;
}
.btn{
  position: fixed;
  bottom:40rpx;
  width:94%;
}
</style>
<template>
<view class="container">
  <view class="top">
    <view class="name flex">
      <text class="fs24">原始密码</text>
      <input class="fs24" value=""></input>
    </view>
    <view class="phone flex">
      <text class="fs24">新密码</text>
      <input class="fs24" value=""></input>
    </view>
    <view class="phone flex">
      <text class="fs24">确认密码</text>
      <input class="fs24" value=""></input>
    </view>
    <button class="out btn fs36">提交</button>
  </view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '修改密码'
  }
  data = {
  }
  methods = {
  }
  onLoad() {
  }
}
</script>
