<style>
@import "/pages/my/overangeDetail/overangeDetail.wxss";
</style>
<style lang='less'>
.in{
  font-weight: bold;
}
</style>
<template>
<view class="container">
  <view class="head-nav flex" >
    <text class="fs24 {{index==id ? 'active' : ''}}" data-id="{{index}}" wx:for="{{array}}" wx:key="this" @tap="active">{{item}}</text>
  </view>
  <block wx:for='{{list}}' wx:key='list'>
    <view class="list flex-col">
      <view class="list-top flex">
        <text class="number fs24">{{item.name}}</text>
        <text class="in fs26">+{{item.amout}}</text>
      </view>
      <text class="fs20">[{{item.type}}]</text>
      <text class="fs20">申请时间  {{item.created}}</text>
    </view>
  </block>
</view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我的团队'
  }
  data = {
    array: ['一级', '二级', '三级'],
    id: 0,
    list: [
      {
        id: 0,
        amout: 123.00,
        type: '累计消费',
        name: '某某某',
        created: '2018-05-30 16:30:23'
      },
      {
        id: 1,
        amout: 123.00,
        type: '累计消费',
        name: '某某某',
        created: '2018-05-30 16:30:23'
      },
      {
        id: 2,
        amout: 123.00,
        type: '累计消费',
        name: '某某某',
        created: '2018-05-30 16:30:23'
      },
      {
        id: 3,
        amout: 123.00,
        type: '累计消费',
        name: '某某某',
        created: '2018-05-30 16:30:23'
      }
    ]
  }
  methods = {
    active(e) {
      let id = e.target.dataset.id
      this.id = id
    }
  }
  onLoad() {
  }
}
</script>
