<style>
@import "../cart.wxss";
</style>
<style lang='less'>
.container{background:#eee }
.head-nav .true{
  color:#f23838;
  border-bottom:2px solid #f23838;
}
.head-nav{
  padding:0 20rpx;
  background: #fff;
}
.head-nav text{
  display: inline-block;
  padding:10rpx;
  color:#232323;
}
.list{
  padding: 0 20rpx;
  background: #fff;
}
.shop-number{
  position: absolute;
  right:20rpx;
  bottom:20rpx;
  color:#303030;
}
.shop-number image{
  width:14rpx;
  height:14rpx;
}
.main{margin-bottom: 20px;}
.main .head{
  color:#797979;
   background: #f9f9f9; 
  padding:14rpx 20rpx;
}
.main .head .fr{
  color:#f23737;
}
.main .foot{
  box-sizing: border-box;
  position: static;
  text-align: right;
}
.main .foot-top{  padding:20rpx;background: #f9f9f9;}
.main .foot-top text{
  color:#303030;
}
.main .foot-bottom{
   padding:30rpx 0;
 } 
.main .foot-bottom text{
  display: inline-block;
  box-sizing: border-box;
  padding:0 40rpx;
  width:200rpx;
  height:60rpx;
  border-radius: 40rpx;
  text-align: center;
  margin-right: 20rpx;
 
}
.cancle{
  line-height: 60rpx;
  color:#a3a3a3;
   border:1px solid #a3a3a3;
}
.pay{
  line-height: 60rpx;
  color:#f23838;
  border:1px solid #f23838;
}

</style>
<template>
<view class="container mb">
  <view class="head-nav flex" >
    <text class="fs24 {{index==id}}" data-id="{{index}}" wx:for="{{array}}" wx:key="this" bindtap="active">{{item}}</text>
  </view>
  <view class="main">
    <view class="head clearfix ">
      <view class="fl">
        <text class="fs22">订单编号：</text>
        <text class="fs22">000000000000</text>
      </view>
      <text class="fr fs22">待付款</text>
    </view>
    <view class="list" bindtap="payDetail">
      <view class="content flex">
        <view><image src="/images/goods1-1.jpg"></image></view>
        <view class="mes flex-col">
          <text class="mes1 fs24">绵软粉糯即食板栗仁</text>
          <text class="mes2 fs20">味BACK 燕山板栗仁 2袋入</text>
          <view class="price">
            <text class="price1 fs24">35.00</text>
            <text class="price2 fs20">59.00</text>
          </view>
        </view>
      </view>
      <view class="shop-number fs24">
        <image src="/images/icon.jpg"></image>
        <text class="shop-num fs24">1</text>
      </view>
    </view>
    <view class="list" bindtap="payDetail">
      <view class="content flex">
        <view><image src="/images/goods1-1.jpg"></image></view>
        <view class="mes flex-col">
          <text class="mes1 fs24">绵软粉糯即食板栗仁</text>
          <text class="mes2 fs20">味BACK 燕山板栗仁 2袋入</text>
          <view class="price">
            <text class="price1 fs24">35.00</text>
            <text class="price2 fs20">59.00</text>
          </view>
        </view>
      </view>
      <view class="shop-number fs24">
        <image src="/images/icon.jpg"></image>
        <text class="shop-num fs24">1</text>
      </view>
    </view>
    <view class="foot">
       <view class="foot-top">
          <text class="fs22">共1件商品  合计￥ </text>
          <text class="fs32">106.00</text>
          <text class="fs24"> （含运费￥6.00）</text>
       </view>
       <view class="foot-bottom">
          <text class="cancle fs22">取消订单 </text>
          <text class="pay fs22">付款</text>
       </view>
    </view>
  </view>
  <view class="main" >
    <view class="head clearfix ">
      <view class="fl">
        <text class="fs22">订单编号：</text>
        <text class="fs22">000000000000</text>
      </view>
      <text class="fr fs22">待发货</text>
    </view>
    <view class="list" bindtap="deliverDetail">
      <view class="content flex">
        <view><image src="/images/goods1-1.jpg"></image></view>
        <view class="mes flex-col">
          <text class="mes1 fs24">绵软粉糯即食板栗仁</text>
          <text class="mes2 fs20">味BACK 燕山板栗仁 2袋入</text>
          <view class="price">
            <text class="price1 fs24">35.00</text>
            <text class="price2 fs20">59.00</text>
          </view>
        </view>
      </view>
      <view class="shop-number fs24">
        <image src="/images/icon.jpg"></image>
        <text class="shop-num fs24">1</text>
      </view>
    </view>
    <view class="list">
      <view class="content flex">
        <view><image src="/images/goods1-1.jpg"></image></view>
        <view class="mes flex-col">
          <text class="mes1 fs24">绵软粉糯即食板栗仁</text>
          <text class="mes2 fs20">味BACK 燕山板栗仁 2袋入</text>
          <view class="price">
            <text class="price1 fs24">35.00</text>
            <text class="price2 fs20">59.00</text>
          </view>
        </view>
      </view>
      <view class="shop-number fs24">
        <image src="/images/icon.jpg"></image>
        <text class="shop-num fs24">1</text>
      </view>
    </view>
    <view class="foot">
       <view class="foot-top">
          <text class="fs22">共1件商品  合计￥ </text>
          <text class="fs32">106.00</text>
          <text class="fs24"> （含运费￥6.00）</text>
       </view>
       <!-- <view class="foot-bottom">
          <text class="cancle fs22">取消订单 </text>
          <text class="pay fs22">付款</text>
       </view> -->
    </view>
  </view>
  <view class="main">
    <view class="head clearfix ">
      <view class="fl">
        <text class="fs22">订单编号：</text>
        <text class="fs22">000000000000</text>
      </view>
      <text class="fr fs22">待收货</text>
    </view>
    <view class="list" bindtap="receiveDetail">
      <view class="content flex">
        <view><image src="/images/goods1-1.jpg"></image></view>
        <view class="mes flex-col">
          <text class="mes1 fs24">绵软粉糯即食板栗仁</text>
          <text class="mes2 fs20">味BACK 燕山板栗仁 2袋入</text>
          <view class="price">
            <text class="price1 fs24">35.00</text>
            <text class="price2 fs20">59.00</text>
          </view>
        </view>
      </view>
      <view class="shop-number fs24">
        <image src="/images/icon.jpg"></image>
        <text class="shop-num fs24">1</text>
      </view>
    </view>
    <view class="foot">
       <view class="foot-top">
          <text class="fs22">共1件商品  合计￥ </text>
          <text class="fs32">106.00</text>
          <text class="fs24"> （含运费￥6.00）</text>
       </view>
       <view class="foot-bottom">
          <text class="cancle fs22">查看物流 </text>
          <text class="pay fs22">确认收货</text>
       </view>
    </view>
  </view>
  <view class="main">
    <view class="head clearfix ">
      <view class="fl">
        <text class="fs22">订单编号：</text>
        <text class="fs22">000000000000</text>
      </view>
      <text class="fr fs22">待评价</text>
    </view>
    <view class="list">
      <view class="content flex">
        <view><image src="/images/goods1-1.jpg"></image></view>
        <view class="mes flex-col">
          <text class="mes1 fs24">绵软粉糯即食板栗仁</text>
          <text class="mes2 fs20">味BACK 燕山板栗仁 2袋入</text>
          <view class="price">
            <text class="price1 fs24">35.00</text>
            <text class="price2 fs20">59.00</text>
          </view>
        </view>
      </view>
      <view class="shop-number fs24">
        <image src="/images/icon.jpg"></image>
        <text class="shop-num fs24">1</text>
      </view>
    </view>
    <view class="list">
      <view class="content flex">
        <view><image src="/images/goods1-1.jpg"></image></view>
        <view class="mes flex-col">
          <text class="mes1 fs24">绵软粉糯即食板栗仁</text>
          <text class="mes2 fs20">味BACK 燕山板栗仁 2袋入</text>
          <view class="price">
            <text class="price1 fs24">35.00</text>
            <text class="price2 fs20">59.00</text>
          </view>
        </view>
      </view>
      <view class="shop-number fs24">
        <image src="/images/icon.jpg"></image>
        <text class="shop-num fs24">1</text>
      </view>
    </view>
    <view class="foot">
       <view class="foot-top">
          <text class="fs22">共1件商品  合计￥ </text>
          <text class="fs32">106.00</text>
          <text class="fs24"> （含运费￥6.00）</text>
       </view>
       <view class="foot-bottom">
          <text class="cancle fs22">删除订单 </text>
          <text class="cancle fs22">评价</text>
       </view>
    </view>
  </view>
  <view class="no-more">
    <text class="fs20">没有更多了</text>
  </view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我的订单'
  }
  data = {
    array: ['全部', '待付款', '待发货', '待收货', '待评价'],
    id: 0
  }
  methods = {
    active(e) {
      let id = e.target.dataset.id
      this.id = id
      console.log(e, id)
    },
    payDetail() {
      this.$navigate('pay/pay')
    },
    deliverDetail() {
      this.$navigate('deliver/deliver')
    },
    receiveDetail() {
      this.$navigate('receive/receive')
    }
  }
  onLoad() {
  }
}
</script>
