<style >
@import "/pages/my/address/address.wxss";
</style>
<style lang='less'>
.header{position: relative;}
.header image{
  width:100%;
  height:160rpx;
}
.header-content{
  position: absolute;
  top:30rpx;
  left:40rpx;
}
.header-content image{
  width:72rpx;
  height:54rpx;
}
.header-content text{
  margin-left: 10px;
}
.address{position: relative;}
.address-img{
  position: absolute;
  top:45rpx;
  left:-50rpx;
}
.address-img image{
  width:32rpx;
  height:42rpx;
}
.address .bottom{text-align: left;}
.address > view{
  padding: 0 60rpx 0 90rpx;
}
.top{margin: 0;}
.top image{
  width:36rpx;
  height:36rpx;
}
.name{
  margin-right: 60rpx;
}
.list{
  position: relative;
  padding:0 20rpx;
}
.list .content{  border-bottom: 1px solid #eee;}
.list image{
  width:200rpx;
  height:200rpx;
}
.mes{
  padding-left: 10px;
  width:500rpx;
  align-items: flex-start;
}
.mes1{
  color:#232323;
}
.mes2{
  color:#787878;
  margin-top: 5rpx;
}
.price{margin-top: 20rpx;}
.price1{
  color:#f23737;
  margin-right: 6px;
}
.price1:before{
  content:"￥";
  color:#f23737;
  font-size:24rpx;
}
.price2{
  color:#787878;
  text-decoration: line-through;
}
.price2:before{
  content:"￥";
  color:#787878;
  font-size:22rpx;
}
.shop-number{
  position: absolute;
  right:20rpx;
  bottom:20rpx;
  color:#303030;
  
}
.shop-number image{
  width:14rpx;
  height:14rpx;
}
.goods-mes{
  padding: 0 20rpx;
  border-bottom:1px solid #eee;
}
.goods-mes text{
  padding: 20rpx 0;
  color:#7e7e7e;
}
.price-all{
  padding: 25rpx;
  text-align: right;
  background: #fbfbfb;
}
.price-all text{color:#303030;}
.mb{ margin-bottom: 110rpx;}
.bill{
  padding: 20rpx;
  align-items:flex-start;
}
.bill > view{
  margin: 10rpx 0;
}
.bill text{
  color:#7e7e7e;
}
.bill .m{
  display: block;
  width:130rpx;
}

.footer{
  position: fixed;
  left:0;
  bottom:110rpx;
  justify-content:flex-end;
  width: 100%;
  padding:30rpx 0;
  background: #fff;
  z-index:99999;
  border-top: 1px solid #eee;
 } 
.footer text{
  display: inline-block;
  box-sizing: border-box;
  padding:0 40rpx;
  width:200rpx;
  height:60rpx;
  border-radius: 40rpx;
  text-align: center;
  margin-right: 20rpx;
 
}
.cancle{
  line-height: 60rpx;
  color:#a3a3a3;
   border:1px solid #a3a3a3;
}
.pay{
  line-height: 60rpx;
  color:#f23838;
  border:1px solid #f23838;
}
</style>
<template>
<view class="container mb1">
  <view class="header">
    <image src="/images/order-bg.jpg"></image>
    <view class="header-content flex">
      <image src="/images/pay.png"></image>
      <text class="fs22 colorf">等待买家付款</text>
    </view>
  </view>
  <view class="address">
    <view class="address-img"><image src="/images/local.png"></image></view>
    <view class="top ">
      <view class="flex">
        <text class="name fs24">收件人： 某某某</text>
        <text class="phone fs24">188888888</text>
      </view>
    </view>
    <view class="bottom">
      <text class="detail fs22">浙江省宁波市海曙区丽园北路668号美丽园大厦602</text>
    </view>
    <view class="bg"></view>
  </view>
  <view class="list">
    <view class="content flex">
      <view><image src="/images/goods1-1.jpg"></image></view>
      <view class="mes flex-col">
        <text class="mes1 fs24">绵软粉糯即食板栗仁</text>
        <text class="mes2 fs20">味BACK 燕山板栗仁 2袋入</text>
        <view class="price">
          <text class="price1 fs22">35.00</text>
          <text class="price2 fs20">59.00</text>
        </view>
      </view>
    </view>
    <view class="shop-number fs22">
      <image src="/images/icon.jpg"></image>
      <text class="shop-num fs22">1</text>
    </view>
  </view> 
  <view class="list">
    <view class="content flex">
      <view><image src="/images/goods1-1.jpg"></image></view>
      <view class="mes flex-col">
        <text class="mes1 fs24">绵软粉糯即食板栗仁</text>
        <text class="mes2 fs20">味BACK 燕山板栗仁 2袋入</text>
        <view class="price">
          <text class="price1 fs22">35.00</text>
          <text class="price2 fs20">59.00</text>
        </view>
      </view>
    </view>
    <view class="shop-number fs22">
      <image src="/images/icon.jpg"></image>
      <text class="shop-num fs22">1</text>
    </view>
  </view> 
  <view>
    <view class="goods-mes flex">
      <text class="fs22">商品总计</text>
      <text class="fs22">￥100.00</text>
    </view>
    <view class="goods-mes flex">
      <text class="fs22">运费</text>
      <text class="fs22">￥6.00</text>
    </view>
    <view class="goods-mes flex">
      <text class="fs22">优惠</text>
      <text class="fs22">￥100.00</text>
    </view>
    <view class="goods-mes flex">
      <text class="fs22">订单总价</text>
      <text class="fs22">￥100.00</text>
    </view>
    <view class="price-all">
      <text class="fs22">实付金额 ￥ </text>
      <text class="fs32">106.00</text>
    </view>
  </view>
  <view class="bg"></view>
  <view class="bill flex-col">
    <view class="flex">
      <text class="fs22 m">开具发票:</text>
      <text class="fs22"></text>
    </view>
    <view class="flex">
      <text class="fs22 m">发票抬头:</text>
      <text class="fs22">宁波创领网络科技有限公司</text>
    </view>
    <view class="flex">
      <text class="fs22 m">税号</text>
      <text class="fs22">78945623202146</text>
    </view>
    <view class="flex">
      <text class="fs22 m">发票内容:</text>
      <text class="fs22">商品明细</text>
    </view>
  </view>
  <view class="bg"></view>
  <view class="bill mb flex-col">
    <view class="flex">
      <text class="fs22 m">订单编号:</text>
      <text class="fs22">0000000000001</text>
    </view>
    <view class="flex">
      <text class="fs22 m">下单时间:</text>
      <text class="fs22">2018-01-21 08 : 40 : 53</text>
    </view>
    <view class="flex">
      <text class="fs22 m">支付方式:</text>
      <text class="fs22"></text>
    </view>
    <view class="flex">
      <text class="fs22 m">支付时间:</text>
      <text class="fs22"></text>
    </view>
  </view>
  <view class="footer flex">
    <text class="cancle fs22">联系客服</text>
    <text class="cancle fs22">取消订单 </text>
    <text class="pay fs22">付款</text>
  </view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '订单详情'
  }
  data = {
  }
  methods = {
  }
  onLoad() {
  }
}
</script>
