<style lang='less'>
  .modal{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(0, 0, 0, .5);
    .modal-view{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      background-color: #fff;
      width: 450rpx;
      max-height: 600rpx;
      padding: 20rpx;
    }
    .modal-top{
      font-size: 40rpx;
      height: 80rpx;
      line-height: 80rpx;
      text{
        position: absolute;
        right:10rpx;
        top:0;
        width:60rpx;
        font-size:60rpx;
        height:60rpx;
        line-height:60rpx;

      }
    }
    .modal-detail{
      line-height: 2;
    }
  }
</style>
<template>
  <view class='container'>
    <view class="modal" hidden="{{modalShow}}">
      <view class="modal-view">
        <view class="modal-top ">
          规则
          <text @tap="close">×</text>
        </view>
        <view class="modal-detail tal">
          <block wx:for='{{list}}' wx:key='list'>
            <view>{{item}}</view>
          </block>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class rule extends wepy.page {
  config = {
    navigationBarTitleText: 'rule'
  }
  props = {
    list: {
      type: Array,
      default: []
    }
  }
  data = {
    modalShow: true
  }
  methods = {
    close() {
      this.modalShow = true
      this.$apply()
    }
  }
  onLoad() {
  }
}
</script>
