<style >
@import "/pages/cart/cart";
</style>
<style lang='less'>
.shopping{
  position: absolute;
  right:2rpx;
  z-index: 99999;
}
.active{
  color:#f23737;
}
.top>view{padding: 0}
.container .top{
  padding:20rpx;
}
.search{
  position: relative;
  width:640rpx;
  height:60rpx;
  border-radius:30rpx;
  background: #f6f6f6;
}
.search image{
  width:36rpx;
  height:36rpx;
  margin:0 12rpx;
}
.search input{
  text-align: left;
  width:600rpx;
}
.sort image{
  width:42rpx;
  height:42rpx;
}
.main{margin-bottom: 0;}
.main-top{
  width:100%;
  box-sizing: border-box;
  padding: 0 20rpx;
  border-bottom:1px solid #eee;
}
.select{
  box-sizing: border-box;
  width: 100%;
  height: 70rpx;
  display: flex;
  align-items: center;
  padding: 0 10rpx;
}
.select_text{
  margin-right: 4px;
}
.select_img{
  width: 12rpx;
  height: 6rpx;
  display: block;
  transition:transform 0.3s;
}
.select_img_rotate{
  transform:rotate(180deg); 
}
.option_box{
  position: absolute;
  top:72rpx;
  left:0;
  width:100%;
  padding:0 20rpx;
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  background: #fff;
  transition: height 0.3s;
  z-index: 9999999;
}
.option{
  display: block;
  line-height: 40rpx;
  border-bottom: 1px solid #efefef;
  padding: 10rpx 30rpx;
}
.main-top .price{margin-top: 0;}
.main-top .price image{
  width:12rpx;
  height:18rpx;
  margin-left: 6px;
}
.main-top .filter image{
  width:20rpx;
  height:20rpx;
  margin-left: 6px;
}
.main-content .list{
  padding:0 20rpx;
}
.main-content .shop-cart{
  position: absolute;
  right:20rpx;
  bottom:20rpx;
}
.main-content .shop-cart image{
  width:54rpx;
  height:42rpx;
}
.main-content .shop-cart{right:30rpx;}
.main-content .shop-cart image{
  width:50rpx;
  height:50rpx;
}
/* //每行两列 */
.sort-two{
  display: flex;
  flex-flow:wrap;
  justify-content: flex-start;
  background: #f9f9f9;
  padding:0 1%;
  .list{
    width:48%;
    height:510rpx;
    padding:0;
    background: #fff;
    margin:10rpx 0.5% ;
    border-bottom: none;
    .content{
      flex-direction: column;
      align-items:flex-start;
    }
    .list-r {
      width:340rpx;
    }
    image{
      width:300rpx;
      height:300rpx;
    }
    .shop-cart{
      right:10rpx;
      image{
        width:60rpx;
        height:60rpx;
      }
    }
    .price{
      margin:40rpx 0 30rpx;
    }
  }
}
.bottom{
  background: #f9f9f9;
  color:#dddddd;
  text-align: center;
  padding:10rpx 0;
}
</style>
<template>
<view class="container">
  <view class="top flex">
    <view class="search flex">
      <image src="/images/search1.png"></image>
      <input />
    </view>
    <view class="sort" @tap="changeStatus">
      <block wx:if="{{status}}"><image src="/images/sort-one.jpg"></image></block>
      <block wx:else><image src="/images/sort-two.jpg"></image></block>
    </view>
  </view>
  <view class="main">
    <view class="main-top  flex">
      <view class='select_box'>
          <view class='select' @tap.stop='selectTap'>
              <text class='select_text fs22 color-red'>{{selectData[index]}}</text>
              <image class="select_img {{show&&'select_img_rotate'}}" src='/images/sel0.png'></image>
          </view>
          <view class='option_box' style='height:{{show?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
              <text class='option fs22' style="{{index==selectData.length-1 && 'border:0;'}}" wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
          </view>
      </view>
      <view class="sale_num {{salesActive?'active':''}}" @tap="sales"><text class="fs22">销量</text></view>
      <view class="price flex" @tap="price">
        <text class="fs22 {{img !== 0?'active':''}}">价格</text>
        <block >
          <image wx:if="{{img == 1}}" src="/images/sel1.png"></image> 
          <image wx:elif="{{img == 2}}" src="/images/sel2.png"></image> 
          <image wx:else src="/images/sel.png"></image>  
        </block>
      </view>
      <view class="filter flex">
        <text class="fs22">筛选</text>
        <image src="/images/sel3.png"></image>
      </view>
    </view>
    <view class="main-content {{status?'sort-one':'sort-two'}}">
      <block wx:for="{{list}}" wx:key="list">
        <view class="list">
          <view class="content flex" @tap="productDetail">
            <view class="list-l"><image src="{{item.img}}"></image></view>
            <view class="list-r">
              <view class="mes1 fs24 ov1">{{item.title}}</view>
              <view class="mes2 fs20 ov1">{{item.title1}}</view>
              <view class="clearfix">
                <view class="price fl">
                  <text class="price1 fs24">{{item.price}}</text>
                  <text class="price2 fs20">{{item.price1}}</text>
                </view>
                <view class="shop-cart" ><!-- @tap.stop="shopping" -->
                  <image  src="/images/bottom4.png"></image>
                  <!-- <image animation="{{animationData}}" class="shopping"  src="/images/bottom4-1.png" wx:if="{{shopping}}"></image> -->
                </view>
              </view>
            </view>
          </view>
        </view> 
      </block>
    </view>
  </view>
  <!-- <view class="bottom">
    <text class="fs20">没有更多了</text>
  </view> -->
</view>
</template>
<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '产品'
    }
    data = {
      animationData: {},
      show: false,
      selectData: ['综合', 1, 2, 3, 4, 5, 6],
      index: 0,
      status: true,
      salesActive: false,
      img: 0,
      shopping: false,
      list: [
        {
          id: 0,
          img: '/images/goods1-2.jpg',
          title: '绵软粉糯即食板栗仁绵软粉糯即食板栗仁',
          title1: '味BACK 燕山板栗仁 2袋入绵软粉糯即食板栗仁',
          price: 35.00,
          price1: 50.00
        },
        {
          id: 1,
          img: '/images/goods1-2.jpg',
          title: '绵软粉糯即食板栗仁绵软粉糯即食板栗仁',
          title1: '味BACK 燕山板栗仁 2袋入绵软粉糯即食板栗仁',
          price: 35.00,
          price1: 50.00
        },
        {
          id: 2,
          img: '/images/goods1-2.jpg',
          title: '绵软粉糯即食板栗仁绵软粉糯即食板栗仁',
          title1: '味BACK 燕山板栗仁 2袋入绵软粉糯即食板栗仁',
          price: 35.00,
          price1: 50.00
        },
        {
          id: 3,
          img: '/images/goods1-2.jpg',
          title: '绵软粉糯即食板栗仁绵软粉糯即食板栗仁',
          title1: '味BACK 燕山板栗仁 2袋入绵软粉糯即食板栗仁',
          price: 35.00,
          price1: 50.00
        }
      ]
    }
    methods = {
      selectTap() {
        this.show = !this.show
        this.$apply()
      },
      optionTap(e) {
        let Index = e.currentTarget.dataset.index
        this.index = Index
        this.show = !this.show
        console.log(e)
        this.$apply()
      },
      changeStatus(e) {
        let status = this.status
        this.status = !status
        this.$apply()
      },
      sales() {
        this.img = 0
        this.salesActive = true
        this.$apply()
      },
      price() {
        if (this.img === 0 || this.img === 2) {
          this.img = 1
          this.salesActive = false
        } else {
          this.img = 2
          this.salesActive = false
        }
        this.$apply()
      },
      shopping() {
        this.shopping = true
        let animation = wepy.createAnimation({
          duration: 1000,
          timingFunction: 'ease'
        })
        this.animation = animation
        this.animation.translate(-200, 100).step({ duration: 3000 })
        this.animationData = animation.export()
        this.$apply()
      },
      productDetail() {
        this.$navigate('/pages/sort/detail/detail?type=0')
      }
    }
    onLoad() {
    }
  }
</script>
