<style lang='less'>
/* pages/account/applyDistribution/applyDistribution.wxss */
.banner{
  background: #eeeeee;
  height:640rpx;
}
.banner image{
  width:100%;
  height:612rpx;
}
.bottom{
  padding:0 20rpx;
}
.bottom view{
  padding: 0 20rpx;
  height:108rpx;
  border-bottom: 1px solid #eeeeee;
}
.bottom text{
  color:#252525;
  line-height:108rpx;
}
input{
  width:500rpx;
  color:#7e7e7e;
  margin-top: 28rpx;
}
.btn{
  position: fixed;
  bottom:0;
  width:94%;
  margin:0 3%;
}
</style>
<template>
<view class="container">
  <view class="banner">
    <image src="/images/appalyDistribution.jpg"></image>
  </view>
  <view class="bottom">
    <view class="name clearfix">
      <text class="fl fs24">姓名</text>
      <input class="fr fs24" value="18888888"></input>
    </view>
    <view class="phone clearfix">
      <text class="fl fs24">手机号码</text>
      <input class="fr fs24" value="18888888"></input>
    </view>
  </view>
  <button class="btn fs36">申请成为分销商</button>
</view>

</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '申请分销'
  }
  data = {
  }
  methods = {
  }
  onLoad() {
  }
}
</script>
