<style >
@import "/pages/cart/cart";
</style>
<style>
.cart-img{
  position: absolute;
  right:20rpx;
  bottom:20rpx;
}
.cart-img image{
  width:54rpx;
  height:42rpx;
}
</style>
<template>
<view class="container">
  <view class="main">
    <block wx:for="{{list}}" wx:key="list">
      <view class="list"  >
        <view wx:if="{{txtStyle === 0}}" class="check {{item.check?'check1':''}}" ></view>
        <view class="content flex">
          <view class="list-l"><image src="{{item.img}}"></image></view>
          <view class="list-r">
            <view class="mes1 fs24 ov1">{{item.title}}</view>
            <view class="mes2 fs20 ov1">{{item.title1}}</view>
            <view class="clearfix">
              <view class="price fl">
                <text class="price1 fs24">{{item.price}}</text>
                <text class="price2 fs20">{{item.price1}}</text>
              </view>
              <view class="cart-img" >
                <image src="/images/cart.png"></image>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '收藏'
  }
  data = {
    list: [
      {
        id: 1,
        value: 1,
        img: '/images/goods1-2.jpg',
        title: '绵软粉糯即食板栗仁绵软粉糯即食板栗仁',
        title1: '味BACK 燕山板栗仁 2袋入绵软粉糯即食板栗仁',
        price: 35.00,
        price1: 50.00
      },
      {
        id: 2,
        value: 1,
        img: '/images/goods1-2.jpg',
        title: '绵软粉糯即食板栗仁绵软粉糯即食板栗仁',
        title1: '味BACK 燕山板栗仁 2袋入绵软粉糯2袋入绵软粉糯2袋入绵软粉糯即食板栗仁即食板栗仁2袋入绵软粉糯即食板栗仁即食板栗仁',
        price: 35.00,
        price1: 50.00
      },
      {
        id: 3,
        value: 1,
        img: '/images/goods1-2.jpg',
        title: '绵软粉糯即食板栗仁绵软粉糯即食板栗仁',
        title1: '味BACK 燕山板栗仁 2袋入绵软粉糯2袋入绵软粉糯2袋入绵软粉糯即食板栗仁即食板栗仁2袋入绵软粉糯即食板栗仁即食板栗仁',
        price: 35.00,
        price1: 50.00
      }
    ]
  }
  methods = {
  }
  onLoad() {
  }
}
</script>
