<style lang='less'>
page{position: relative;}
.container{
  position: relative;
  border-top: 1px solid #eee;
}
.address,.address-list{position: relative;}
.address-list{
  padding:0 22rpx;
  border-bottom: 1px solid #eee;
}
.address-default{border-bottom: none;}
.addressManage .address-list{
   padding:0 40rpx 0 60rpx; 
}
.address .check{
  position: absolute;
  top:40rpx;
  left:10rpx;
  padding: 0;
  width:30rpx;
  height:30rpx;
  border:1px solid #b2b2b2;
  border-radius:50%;
}
.check1:after{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 60%;
  height: 60%;
  border-radius: 50%;
  background-color: #f23737;
}
.top{
  margin-top: 30rpx;
}
.bottom{
  margin: 20rpx 0 40rpx;
}
.top > text{
  color:#1c1c1c;
}
.default{
  color:#2165e3;
  border:1px solid #2165e3;
  padding:1px 5px;
  border-radius:12%;
  margin-right:4px;
}
.detail{
  color:#747474;
  line-height:2; 
}
.address .bg-img{
  padding: 0;
}
.bg-img image{
  width:100%;
  height:12rpx;
}
.bg{
  width:100%;
  height:24rpx;
  background: #eee;
  margin-top: -10rpx;
}
.btns{
  position: fixed;
  bottom:0;
  left:0;
  width:100%;
  height:80rpx;
}
.btns button{
  display: block;
  margin:0;
}
.foot{
  position: fixed;
  bottom:0;
  left:0;
  width:100%;
  height:100rpx;
  background: #fff;
  .add{
    width:20%;  
    height: 100%;
    image{
      width:54rpx;
      height:54rpx;
      margin-top: 4px;
    }
    text{
      color:#434343;
    }
  }
}
.foot .update,
.foot .del{
  justify-content: center;
  width:40%;
  height: 100%;
  background: #f4b148;
  text-align: center;
  image{
    width:42rpx;
    height:42rpx;
    margin-right:4px ;
  }
  text{
    color:#fff;
  }
}
.foot .del{background: #f23737;}
</style>
<template>
<view class="container mb" @longpress="manage">
  <view class="address {{manage?'addressManage':''}}" >
    <navigator class="address-list address-default"  url="../addressManage/addressManage" hover-class="none">
      <view  class="check " wx:if="{{manage}}"  ><text></text></view>
      <view class="top flex">
        <text class="name fs26">某某某</text>
        <text class="phone fs26">188888888</text>
      </view>
      <view class="bottom">
        <text class="default fs15">默认</text>
        <text class="detail fs22">浙江省宁波市海曙区丽园北路668号美丽园大厦602</text>
      </view>
    </navigator>
    <view class="bg-img">
      <image src="/images/address-bg.jpg"></image>
      <view class="bg"></view>
    </view>
  </view>
  <view class="address {{manage?'addressManage':''}}">
    <block wx:for='{{list}}' wx:key='list'>
      <navigator class="address-list" url="../addressManage/addressManage" hover-class="none">
        <view class="check {{item.check?'check1':''}}" wx:if="{{manage}}"  @tap.stop="check({{item.id}}, {{index}})"><text></text></view>
        <view class="top flex">
          <text class="name fs26">{{item.name}}</text>
          <text class="phone fs26">{{item.phone}}</text>
        </view>
        <view class="bottom">
          <text class="detail fs22">{{item.address}}</text>
        </view>
      </navigator>
    </block>
    <view class="address-list" >
      <view class="check" wx:if="{{manage}}"><text></text></view>
      <view class="top flex">
        <text class="name fs26">某某某</text>
        <text class="phone fs26">188888888</text>
      </view>
      <view class="bottom">
        <text class="detail fs22">浙江省宁波市海曙区丽园北路668号美丽园大厦602</text>
      </view>
    </view>
  </view>
  <view class="btns" wx:if="{{!manage}}">
    <!-- <button class="btn btn1" @tap="manage" >管理</button> -->
    <button class="btn" @tap="add">添加新地址</button>
  </view>
  <view class="foot flex" wx:if="{{manage}}">
    <view class="add flex-col" @tap="add">
      <image src="/images/add.png"></image>
      <text class="fs15">添加新地址</text>
    </view>
    <view class="update flex" @tap="add">
      <image src="/images/update.png"></image>
      <text class="fs30">修改</text>
    </view>
    <view class="del flex">
      <image src="/images/del.png"></image>
      <text class="fs30">删除</text>
    </view>
  </view>
</view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '收货地址'
  }
  data = {
    manage: false,
    list: [
      {
        id: 0,
        name: '某某某某某某某某',
        phone: 12364599,
        address: '浙江省宁波市海曙江省宁波市海曙区丽区丽园北路668号美丽园大厦602'
      },
      {
        id: 1,
        name: '某某某某',
        phone: 12364599,
        address: '浙江省宁波市海曙区丽园北路668号美丽园大厦602'
      },
      {
        id: 2,
        name: '某某某某',
        phone: 12364599,
        address: '浙江省宁波市海曙区丽园北路668号美丽园大厦602'
      },
      {
        id: 3,
        name: '某某某某',
        phone: 12364599,
        address: '浙江省宁波市海曙区丽园北路668号美丽园大厦602'
      }
    ]
  }
  methods = {
    check(id, idx, e) {
      console.log(id, idx)
      this.list.map((item, index) => {
        if (item.id === id) {
          item.check = !item.check
        }
      })
      this.$apply()
    },
    checkAll() {
      this.list.map((item, index) => {
        item.check = !this.isCheckAll
      })
      this.isCheckAll = !this.isCheckAll
      this.$apply()
    },
    manage() {
      this.manage = !this.manage
      this.$apply()
    },
    add() {
      this.$navigate('/pages/my/addressManage/addressManage')
    }
  }
  onLoad() {
    this.list.map((item, index) => {
      item.check = false
    })
    this.$apply()
  }
}
</script>
