<style lang='less'>
page{height: 100%;}
.container{
  position: relative;
  height: 100%;
  min-height: 1100rpx;
  background-color: #f6302d;
  padding: 44rpx 0;
  &>view{z-index: 2;position:relative;}
  .modal{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(0, 0, 0, .5);
    .modal-view{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      background-color: #fff;
      width: 300rpx;
      min-height: 300rpx;
      padding: 20rpx;
    }
  }
  .c-bg{
    width: 100%;
    height: 100%;
    position:absolute;
    top:0;
    left: 0;
    z-index: 1;
  }
  .rule{
    text{
      padding: 0 10rpx;
      background-color: #ffda2c;
      font-size: 18rpx;
      color:#c91e1e;
      border-radius: 10rpx 0 0 10rpx;
    }
  }
  .p-title{
    font-size: 40rpx;
    color:#ffe28f;
    font-weight: bold;
  }

}
</style>
<template>
  <view class='container tac'>
    <image class="c-bg" src="/images/packet-bg.jpg" alt=""></image>
    <view class="modal">
      <view class="modal-view">
        <!-- <view></view> -->
      </view>
    </view>
    <view class="rule tar"><text>规则</text></view>
    <view class="p-title">您有一个现金红包未领取</view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '红包'
  }
  data = {
  }
  methods = {
  }
  onLoad() {
  }
}
</script>
